# fe-app

./: settings.gradle  signature.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  bank.json  info.html  privacy.html  term.html
app/src/main/res/drawable/: back.xml  bg_button.xml  bg_tabs.xml  bg_toast_error.xml  bg_toast_success.xml  bg_top.xml  bottom_nav_icon_color.xml  button_primary.xml  copy.xml  form_control.xml  ic_data.xml  ic_lainnya.xml  ic_mitra.xml  ic_money.xml  ic_pln.xml  ic_pulsa.xml  ic_tagihan.xml  ic_topup.xml  ic_transfer.xml  ic_tv.xml  kotak_keterangan.xml  menu_akun.xml  menu_akun_active.xml  menu_harga.xml  menu_harga_active.xml  menu_home.xml  menu_home_active.xml  menu_transaksi.xml  menu_transaksi_active.xml  next.xml  qr_code.xml  selected_tab.xml
app/src/main/res/layout/: activity_auth.xml  activity_bpjs.xml  activity_data.xml  activity_detail_produk.xml  activity_dpr_dactivity.xml  activity_dpr_prov.xml  activity_dpr_riactivity.xml  activity_home.xml  activity_invoice.xml  activity_konfirmasi.xml  activity_lainnya.xml  activity_main.xml  activity_mitra.xml  activity_money.xml  activity_pemilu.xml  activity_pln.xml  activity_presiden.xml  activity_pulsa.xml  activity_qr_code.xml  activity_tagihan.xml  activity_top_up.xml  activity_transaksi.xml  activity_transfer.xml  activity_tv.xml  activity_web_view.xml  custom_spinner_dropdown_item.xml  custom_toast.xml  fragment_account.xml  fragment_auth.xml  fragment_bpjs_kesehatan.xml  fragment_bpjs_tenagakerja.xml  fragment_home.xml  fragment_price.xml  fragment_register.xml  fragment_slider.xml  fragment_transaction.xml  fragment_transaksi_pasca.xml  fragment_transaksi_prabayar.xml  fragment_transfer_bank.xml  fragment_transfer_mitra.xml  (+8 more)
app/src/main/res/menu/: menu_bottom.xml
(+80 files in other folders)
