<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pemilu.DprProvActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/top"
        android:background="@drawable/bg_top"
        />
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/top"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Caleg No. Urut 1"
            android:inputType="phone"
            android:id="@+id/phone"
            android:fontFamily="@font/poppins"
            android:background="@drawable/form_control"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/Primary"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Caleg No. Urut 2"
            android:inputType="phone"
            android:fontFamily="@font/poppins"
            android:background="@drawable/form_control"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/Primary"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Caleg No. Urut 3"
            android:inputType="phone"
            android:fontFamily="@font/poppins"
            android:background="@drawable/form_control"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/Primary"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Caleg No. Urut 4"
            android:inputType="phone"
            android:fontFamily="@font/poppins"
            android:background="@drawable/form_control"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/Primary"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Caleg No. Urut 5"
            android:inputType="phone"
            android:fontFamily="@font/poppins"
            android:background="@drawable/form_control"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/Primary"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Caleg No. Urut 6"
            android:inputType="phone"
            android:fontFamily="@font/poppins"
            android:background="@drawable/form_control"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/Primary"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Caleg No. Urut 7"
            android:inputType="phone"
            android:fontFamily="@font/poppins"
            android:background="@drawable/form_control"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/Primary"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Caleg No. Urut 8"
            android:inputType="phone"
            android:fontFamily="@font/poppins"
            android:background="@drawable/form_control"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/Primary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/Primary"
            android:text="Ambil Foto CI Plano"
            android:onClick="DPRPD"
            android:background="@drawable/form_control"
            android:drawableEnd="@drawable/next"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/Primary"
            android:text="Ambil Foto CI Hologram"
            android:onClick="DPRPD"
            android:background="@drawable/form_control"
            android:drawableEnd="@drawable/next"
            android:layout_marginBottom="15dp"
            />
        <com.droidbond.loadingbutton.LoadingButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="Simpan"
            app:background="@drawable/button_primary"
            app:successBackground="@color/green"
            android:fontFamily="@font/poppins"
            app:successIcon="@drawable/ic_done_white_24dp"
            app:textColor="@color/white"
            app:progressColor="@color/white"
            app:progressBarSize="small"
            android:id="@+id/login"
            />
    </LinearLayout>
</RelativeLayout>