<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".transfer.TransferBankFragment">
    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Nama Bank"
        android:textColor="@color/Primary"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/form_control"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No. Rekening"
        android:inputType="number"
        android:id="@+id/norek"
        android:fontFamily="@font/poppins"
        android:background="@drawable/form_control"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textSize="14sp"
        android:textCursorDrawable="@drawable/cursor"
        android:textColor="@color/Primary"
        />
    <com.droidbond.loadingbutton.LoadingButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Validasi"
        app:background="@drawable/button_primary"
        app:successBackground="@color/green"
        android:fontFamily="@font/poppins"
        app:successIcon="@drawable/ic_done_white_24dp"
        app:textColor="@color/white"
        app:progressColor="@color/white"
        app:progressBarSize="small"
        android:id="@+id/validasi"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/keterangan"
        android:visibility="gone"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pemilik"
            android:enabled="false"
            android:id="@+id/name"
            android:fontFamily="@font/poppins"
            android:background="@drawable/form_control"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/Primary"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah"
            android:inputType="number"
            android:id="@+id/amount"
            android:enabled="false"
            android:fontFamily="@font/poppins"
            android:background="@drawable/form_control"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/Primary"
            />
        <com.droidbond.loadingbutton.LoadingButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="Transfer"
            app:background="@drawable/button_primary"
            app:successBackground="@color/green"
            android:fontFamily="@font/poppins"
            app:successIcon="@drawable/ic_done_white_24dp"
            app:textColor="@color/white"
            app:progressColor="@color/white"
            app:progressBarSize="small"
            android:id="@+id/login"
            />
    </LinearLayout>

</LinearLayout>