<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_tools"
    android:padding="15dp"
    android:gravity="center"
    android:orientation="vertical">
    <View
        android:layout_width="52dp"
        android:layout_height="4dp"
        android:background="#CACACA"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No. Handphone"
        android:inputType="phone"
        android:fontFamily="@font/poppins"
        android:id="@+id/phone"
        android:background="@drawable/form_control"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textSize="14sp"
        android:textCursorDrawable="@drawable/cursor"
        android:textColor="@color/Primary"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:inputType="text"
        android:id="@+id/name"
        android:fontFamily="@font/poppins"
        android:background="@drawable/form_control"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textSize="14sp"
        android:textCursorDrawable="@drawable/cursor"
        android:textColor="@color/Primary"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PIN"
        android:inputType="numberPassword"
        android:id="@+id/pin"
        android:background="@drawable/form_control"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"
        android:textCursorDrawable="@drawable/cursor"
        android:textColor="@color/Primary"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Upline"
        android:inputType="text"
        android:id="@+id/upline"
        android:background="@drawable/form_control"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"
        android:textCursorDrawable="@drawable/cursor"
        android:textColor="@color/Primary"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIK"
        android:inputType="number"
        android:id="@+id/nik"
        android:background="@drawable/form_control"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"
        android:textCursorDrawable="@drawable/cursor"
        android:textColor="@color/Primary"
        />
    <com.droidbond.loadingbutton.LoadingButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Daftar"
        app:background="@drawable/button_primary"
        app:successBackground="@color/green"
        app:successIcon="@drawable/ic_done_white_24dp"
        app:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:progressColor="@color/white"
        app:progressBarSize="small"
        android:fontFamily="@font/poppins"
        android:id="@+id/daftar"
        />
</LinearLayout>